<!DOCTYPE html>
<html>

<title>Sign Up</title>
<head>
    <link rel="stylesheet" type="text/css" href="signup.css">

</head>
<body>
<div class="wr">
<form>
    <div class="tt">Sign Up</div>
    <br></br>
    <div class="#">
        <div>
            <b>Email</b>
        </div>
        <input type="text" placeholder="Email" required>
    </div>
    <br></br>
    <div class="#">
        <div>
            <b>Phone number</b>
        </div>
        <input type="text" placeholder="Phone number" required>
    </div>
    <br></br>
    <div class="#">
        <div>
            <b>User name</b>
        </div>
        <input type="text" placeholder="User name" required>
    </div>
    <br></br>
    <div class="#">
        <div>
            <b>Password</b>
        </div>
        <input type="text" placeholder="Password" required>
    </div>
    <br></br>
    <div class="#">
        <div>
            <b>Current Level of Study</b>
        </div>
        <input type="text" placeholder="Current Level of Study" required>
    </div>
    <br></br>
        <b>
            <input type="checkbox"> I'm not a robot
        </b>
    <br></br>
    <button >Submit</button>
</form>
</div>
</body>
</html>


